# README #

Cet exemple montre comment construire avec maven un programme java qui utilise la bibliothèque guava


'javac -cp ../guava-libs/guava-29.0-jre.jar  src/main/java/example/MainWithGuava.java'

'java -cp "../guava-libs/*:src/main/java/" example.MainWithGuava'

'mvn clean assembly:assembly' 

'java -jar target/using-guava-1.0-jar-with-dependencies.jar'

### What is this repository for? ###

* Quick summary -- modif NB 2-- modif NB4+vscode

* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up -- modif vscode 3
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact